NSEON4_HFT_2021221.WPFClient/BrandWindow.xaml

<Window x:Class="NSEON4_HFT_2021221.WPFClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSEON4_HFT_2021221.WPFClient" xmlns:local1="clr-namespace:NSEON4_HFT_2021221.WPFClient.ViewModel"
        mc:Ignorable="d"
        Title="Brand Editor" Height="450" Width="800">
    <Window.DataContext>
        <local1:BrandWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Name}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Padding="10" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
