NSEON4_HFT_2021221.WPFClient/HeadquarterWindow.xaml

<Window x:Class="NSEON4_HFT_2021221.WPFClient.HeadquarterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSEON4_HFT_2021221.WPFClient" xmlns:local1="clr-namespace:NSEON4_HFT_2021221.WPFClient.ViewModel"
        mc:Ignorable="d"
        Title="Headquarter Editor" Height="450" Width="800">
    <Window.DataContext>
        <local1:HeadquarterWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Headquarters}" SelectedItem="{Binding SelectedHeadquarter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding City}" ContentStringFormat="Name: {0}"/>
                        <Label Content="{Binding BrandId}" ContentStringFormat="BrandId: {0}"/>
                        <Label Content="{Binding CountryId}" ContentStringFormat="CountryId: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="City" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedHeadquarter.City}" Padding="10"/>
            <Label Content="BrandId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedHeadquarter.BrandId}" Padding="10"/>
            <Label Content="CountryId" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedHeadquarter.CountryId}" Padding="10"/>
            <Button Content="Create Headquarter" Command="{Binding CreateHeadquarterCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Headquarter" Command="{Binding DeleteHeadquarterCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Headquarter" Command="{Binding UpdateHeadquarterCommand}" Margin="10" Padding="10"/>
        </StackPanel>
        
    </Grid>
</Window>
