NSEON4_HFT_2021221.WPFClient/PhoneWindow.xaml

<Window x:Class="NSEON4_HFT_2021221.WPFClient.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSEON4_HFT_2021221.WPFClient.ViewModel"
        mc:Ignorable="d"
        Title="Phone Editor" Height="513" Width="962">
    <Window.DataContext>
        <local:PhoneWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                        <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"/>
                        <Label Content="{Binding CameraPixels}" ContentStringFormat="Camera pixels: {0}"/>
                        <Label Content="{Binding BrandId}" ContentStringFormat="Brand Id: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPhone.Name}" Padding="10"/>
            <Label Content="Price" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPhone.Price}" Padding="10"/>
            <Label Content="Camera Pixels" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPhone.CameraPixels}" Padding="10"/>
            <Label Content="Brand ID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPhone.BrandId}" Padding="10"/>
            <Button Content="Create Phone" Command="{Binding CreatePhoneCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Phone" Command="{Binding DeletePhoneCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Phone" Command="{Binding UpdatePhoneCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
